<?php

return [
    'send_request' => 'Khởi tạo yêu cầu',
    'forward_request' => 'Chuyển tiếp yêu cầu',
    'reject_request' => 'Từ chối yêu cầu',
    'cancel_request' => 'Hủy bỏ yêu cầu',
    'plan_supplies' => [
        'task_name' => 'Xử lý kế hoạch vật tư',
        'send_request' => ':name vừa gửi cho bạn một kế hoạch vật tư',
        'approve' => '[:code] :name đã duyệt kế hoạch của bạn',
        'reject' => '[:code] :name đã từ chối kế hoạch của bạn',
        'cancel' => '[:code] :name đã hủy bỏ kế hoạch của bạn',
    ],
    'request_supplies' => [
        'task_name' => 'Xử lý yêu cầu vật tư',
        'send_request' => ':name vừa gửi cho bạn một yêu cầu vật tư',
        'approve' => '[:code] :name đã duyệt yêu cầu vật tư của bạn',
        'reject' => '[:code] :name đã từ chối yêu cầu vật tư của bạn',
        'cancel' => '[:code] :name đã hủy bỏ yêu cầu vật tư của bạn',
    ],
    'receipt_input' => [
        'task_name' => 'Xử lý nhập kho',
        'send_request' => ':name vừa gửi cho bạn một yêu cầu nhập kho',
        'approve' => '[:code] :name đã duyệt yêu cầu nhập kho của bạn',
        'reject' => '[:code] :name đã từ chối yêu cầu nhập kho của bạn',
        'cancel' => '[:code] :name đã hủy bỏ yêu cầu nhập kho của bạn',
    ],
    'receipt_output' => [
        'task_name' => 'Xử lý xuất kho',
        'send_request' => ':name vừa gửi cho bạn một yêu cầu xuất kho',
        'approve' => '[:code] :name đã duyệt yêu cầu xuất kho của bạn',
        'reject' => '[:code] :name đã từ chối yêu cầu xuất kho của bạn',
    ],
    'receipt_transfer' => [
        'task_name' => 'Xử lý chuyển kho',
        'send_request' => ':name vừa gửi cho bạn một yêu cầu chuyển kho',
        'approve' => '[:code] :name đã duyệt yêu cầu chuyển kho của bạn',
        'reject' => '[:code] :name đã từ chối yêu cầu chuyển kho của bạn',
        'cancel' => '[:code] :name đã hủy bỏ yêu cầu chuyển kho của bạn',
    ],
    'offer_buy' => [
        'task_name' => 'Xử lý đề xuất mua vật tư',
        'send_request' => ':name vừa gửi cho bạn một đề xuất mua vật tư',
        'approve' => '[:code] :name đã duyệt đề xuất mua vật tư của bạn',
        'reject' => '[:code] :name đã từ chối đề xuất mua vật tư của bạn',
        'cancel' => '[:code] :name đã hủy bỏ đề xuất mua vật tư của bạn',
    ],
    'stocktaking' => [
        'task_name' => 'Xử lý kiểm kê kho',
        'send_request' => ':name vừa gửi cho bạn một yêu cầu kiểm kê kho',
        'approve' => '[:code] :name đã duyệt yêu cầu kiểm kê kho',
        'reject' => '[:code] :name đã từ chối yêu cầu kiểm kê kho',
        'cancel' => '[:code] :name đã hủy bỏ yêu cầu kiểm kê kho',
    ],
    'payment_order' => [
        'task_name' => 'Xử lý đề nghị thanh toán',
        'send_request' => ':name vừa gửi cho bạn một đề nghị thanh toán',
        'approve' => '[:code] :name đã duyệt yêu cầu đề nghị thanh toán',
        'reject' => '[:code] :name đã từ chối yêu cầu đề nghị thanh toán',
        'cancel' => '[:code] :name đã hủy bỏ yêu cầu đề nghị thanh toán',
    ],
    'items' => [
        'task_name' => 'Xử lý theo dõi sử dụng vật tư',
        'send_request' => ':name vừa gửi cho bạn một theo dõi sử dụng vật tư',
        'approve' => '[:code] :name đã duyệt theo dõi sử dụng vật tư',
        'reject' => '[:code] :name đã từ chối theo dõi sử dụng vật tư',
        'cancel' => '[:code] :name đã hủy bỏ theo dõi sử dụng vật tư',
    ],
    'invoice' => [
        'task_name' => 'Xử lý hóa đơn',
        'send_request' => ':name vừa gửi cho bạn một hóa đơn',
        'approve' => '[:code] :name đã duyệt hóa đơn',
        'reject' => '[:code] :name đã từ chối hóa đơn',
        'cancel' => '[:code] :name đã hủy bỏ hóa đơn',
    ],
    'device_clearance' => [
        'task_name' => 'Xử lý thanh lý thiết bị',
        'send_request' => ':name vừa gửi cho bạn một thanh lý thiết bị',
        'approve' => '[:code] :name đã duyệt thanh lý thiết bị của bạn',
        'reject' => '[:code] :name đã từ chối thanh lý thiết bị của bạn',
        'cancel' => '[:code] :name đã hủy bỏ thanh lý thiết bị của bạn',
    ],
    'device_inventory' => [
        'task_name' => 'Xử lý kiểm kê thiết bị',
        'send_request' => ':name vừa gửi cho bạn một kiểm kê thiết bị',
        'approve' => '[:code] :name đã duyệt kiểm kê thiết bị của bạn',
        'reject' => '[:code] :name đã từ chối kiểm kê thiết bị của bạn',
        'cancel' => '[:code] :name đã hủy bỏ kiểm kê thiết bị của bạn',
    ],
    'device_maintainence' => [
        'task_name' => 'Xử lý bảo trì, sửa chữa thiết bị',
        'send_request' => ':name vừa gửi cho bạn một bảo trì, sửa chữa thiết bị',
        'approve' => '[:code] :name đã duyệt bảo trì, sửa chữa thiết bị của bạn',
        'reject' => '[:code] :name đã từ chối bảo trì, sửa chữa thiết bị của bạn',
        'cancel' => '[:code] :name đã hủy bỏ bảo trì, sửa chữa thiết bị của bạn',
    ],
    'device_rental' => [
        'task_name' => 'Xử lý cho thuê thiết bị',
        'send_request' => ':name vừa gửi cho bạn một cho thuê thiết bị',
        'approve' => '[:code] :name đã duyệt cho thuê thiết bị của bạn',
        'reject' => '[:code] :name đã từ chối cho thuê thiết bị của bạn',
        'cancel' => '[:code] :name đã hủy bỏ cho thuê thiết bị của bạn',
    ],
    'device_company' => [
        'task_name' => 'Xử lý trả thiết bị về công ty',
        'send_request' => ':code vừa gửi cho bạn một trả thiết bị về công ty',
        'approve' => '[:code] đã duyệt trả thiết bị về công ty của bạn',
        'reject' => '[:code] đã từ chối trả thiết bị về công ty của bạn',
        'cancel' => '[:code] đã hủy bỏ trả thiết bị về công ty của bạn',
    ],
    'device_project' => [
        'task_name' => 'Xử lý xuất thiết bị tới dự án',
        'send_request' => ':code vừa gửi cho bạn một xuất thiết bị tới dự án',
        'approve' => '[:code] đã duyệt xuất thiết bị tới dự án của bạn',
        'reject' => '[:code] đã từ chối xuất thiết bị tới dự án của bạn',
        'cancel' => '[:code] đã hủy bỏ xuất thiết bị tới dự án của bạn',
    ],
    'device_input' => [
        'task_name' => 'Xử lý nhập thiết bị',
        'send_request' => ':code vừa gửi cho bạn một nhập thiết bị',
        'approve' => '[:code] đã duyệt nhập thiết bị của bạn',
        'reject' => '[:code] đã từ chối nhập thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ nhập thiết bị của bạn',
    ],
    'device_estimates' => [
        'task_name' => 'Xử lý dự trù thiết bị tổng',
        'send_request' => ':code vừa gửi cho bạn một dự trù thiết bị tổng',
        'approve' => '[:code] đã duyệt dự trù thiết bị tổng của bạn',
        'reject' => '[:code] đã từ chối dự trù thiết bị tổng của bạn',
        'cancel' => '[:code] đã hủy bỏ dự trù thiết bị tổng của bạn',
    ],
    'device_monthly_estimates' => [
        'task_name' => 'Xử lý dự trù thiết bị tháng',
        'send_request' => ':code vừa gửi cho bạn một dự trù thiết bị tháng',
        'approve' => '[:code] đã duyệt dự trù thiết bị tháng của bạn',
        'reject' => '[:code] đã từ chối dự trù thiết bị tháng của bạn',
        'cancel' => '[:code] đã hủy bỏ dự trù thiết bị tháng của bạn',
    ],
    'device_issuance' => [
        'task_name' => 'Xử lý phiếu đề nghị cấp thiết bị',
        'send_request' => ':code vừa gửi cho bạn một phiếu đề nghị cấp thiết bị',
        'approve' => '[:code] đã duyệt phiếu đề nghị cấp thiết bị của bạn',
        'reject' => '[:code] đã từ chối phiếu đề nghị cấp thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ phiếu đề nghị cấp thiết bị của bạn',
    ],
    'device_transfer' => [
        'task_name' => 'Xử lý kế hoạch điều chuyển thiết bị',
        'send_request' => ':code vừa gửi cho bạn một kế hoạch điều chuyển thiết bị',
        'approve' => '[:code] đã duyệt kế hoạch điều chuyển thiết bị của bạn',
        'reject' => '[:code] đã từ chối kế hoạch điều chuyển thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ kế hoạch điều chuyển thiết bị của bạn',
    ],
    'device_purchase_request' => [
        'task_name' => 'Xử lý yêu cầu mua mới thiết bị',
        'send_request' => ':code vừa gửi cho bạn một yêu cầu mua mới thiết bị',
        'approve' => '[:code] đã duyệt yêu cầu mua mới thiết bị của bạn',
        'reject' => '[:code] đã từ chối yêu cầu mua mới thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ yêu cầu mua mới thiết bị của bạn',
    ],
    'device_purchase' => [
        'task_name' => 'Xử lý mua thiết bị',
        'send_request' => ':code vừa gửi cho bạn một mua thiết bị',
        'approve' => '[:code] đã duyệt mua thiết bị của bạn',
        'reject' => '[:code] đã từ chối mua thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ mua thiết bị của bạn',
    ],
    'device_round_robin' => [
        'task_name' => 'Xử lý luân chuyển thiết bị',
        'send_request' => ':code vừa gửi cho bạn một luân chuyển thiết bị',
        'approve' => '[:code] đã duyệt luân chuyển thiết bị của bạn',
        'reject' => '[:code] đã từ chối luân chuyển thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ luân chuyển thiết bị của bạn',
    ],
    'device_contract' => [
        'task_name' => 'Xử lý hóa đơn mua thiết bị',
        'send_request' => ':code vừa gửi cho bạn một hóa đơn mua thiết bị',
        'approve' => '[:code] đã duyệt hóa đơn mua thiết bị của bạn',
        'reject' => '[:code] đã từ chối hóa đơn mua thiết bị của bạn',
        'cancel' => '[:code] đã hủy bỏ hóa đơn mua thiết bị của bạn',
    ],
];
